* {
    margin: 0;
    padding: 0;
}

menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    margin-top: 50px;
}

.menu-izquierda {
    width: 50%;
    /*background: aqua;*/
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 300px;

}

.menu-izquierda img {
    width: 230px;

}

.menu-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.menu-derecha {
    width: 100%;
    /* background: aquamarine; */
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 300px;

}

.enlaces-menu-derecha {
    width: 40%;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #277372;
    padding: 0px 15 px 0px 15px;
}

.enlaces-menu-derecha:hover {
    color: #f00;
}

/*body{
    height: 2000px;
}*/

.titulo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 50px;

}

.titulo p {
    width: 70%;
    text-align: center;
    color: #292929;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;

}

.main-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}




.main-accordion-container {
    width: 100%;
    border-bottom: 4px solid black;
}

.accordion-item {
    background-color: bisque;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border-top: 2px solid black;

}

.accordion-item:hover {
    transform: scale(1.05);
    border: 3px solid black;
}


.accordion-title {
    width: 100%;
    height: 50px;
    background-color: rgb(215, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    pad: 10px 0;

}

.accordion-desc {
    width: 100%;

    border-top: 1px solid black;
    display: none;
    /*flex-direction: column;
    align-items: center;
    justify-content: center;
*/
}

.accordion-title .tab-active {
    font-size: 30px;
    pointer-events: visible;
}

.tab-active .accordion-desc {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;

}

.card-list {
    background-color: #f2f3f6;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 100px 0;
}

.card-item {
    background-color: white;
    width: 30%;
    height: auto;
    overflow: hidden;
    box-shadow: 1px 1px 20px 0px black;
}

.card-item:hover {
    transform: scale(1.005) translateY(-3px);
}

.card-item img {
    width: 100%;
}

.card-info {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    /*align-items: flex-end;*/
}

.card-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14pt;
    font-weight: 550;
    padding: 10px 0;
}

.card-desc {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;
    padding: 0 10px 20px 10px;
    overflow: hidden;
}

.card-cta {
    text-decoration: none;
    width: 130px;
    height: 30px;
    border: 2px solid black;
    border-radius: 5px;
    padding: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-top: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    color: white;
    background-color: blue;
}

.card-cta:hover {
    transform: scale(1.1) translateY(-2px) translateX(-2px);
}

@media screen and (max-width: 1025px) {
    .menu-container {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .menu-derecha {
        display: none;
    }

    .hamburguer-icon {
        width: 55px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-right: 15px;
        margin-top: 15px;
        margin-top: 20px;
        margin-left: 20px;
        border: 1px solid black;
        border-radius: 5px;
    }

    span {
        width: 50px;
        height: 6px;
        background-color: black;
        display: block;
        border-radius: 3px;
    }

    .menu-open .menu-derecha {
        z-index: auto;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        border: 2px solid black;
        border-radius: 15px;

    }

    .enlaces-menu-derecha {
        width: 100%;
        text-align: center;
        padding: 0 0 0 0;

    }

    .main-img img {
        width: 90%;
    }

    .card-list {
        justify-content: column;
    }

    .card-item {
        width: 80%;
        margin: 10px 0;
    }

    .card-title{
        font-size: 50px;
        margin-bottom: 20px;
    }
    
    .card-desc{
        font-size: 30px;
        height: 280px;
    }

    .card-cta{
        width: 300px;
        font-size: 40px;
        height: 80px;
    }

}
/*
    @media screen and (min-width: 500px) {
        .card-list {
            justify-content: column;
        }

        .card-item {
            width: 80%;
        }

    }*/

    